{
  "name": "fatty",
  "version-string": "0.0.0",
  "description": "FaTTY — SSH command launcher for Windows",
  "builtin-baseline": "ddd0023b0eee70986e42ed49d9d4afb8098f212e",
  "dependencies": [
    {
      "name": "wxwidgets",
      "default-features": false
    },
    "libssh2",
    "openssl",
    "nlohmann-json"
  ]
}
